<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip card</title>
</head>

<style>
    *,::before,::after{
        padding: 0;
        margin: 0;
        box-sizing: inherit;
    }
    html{
        font-size: 62.5%;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .card{
        position: relative;
        width: 30rem;
        height: 45rem;
        cursor: pointer;
        transform-style: preserve-3d;
        perspective: 1000px;
    }
    .card.active .front{
        transform: rotateY(-180deg);
        
    }
    .card.active .back{
        transform: rotateY(0);
    }
    .card .front,
    .card .back{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 1rem rgba(158, 158, 158, 0.839);
        backface-visibility: hidden;
        border-radius: 2rem;
        overflow: hidden;
        transition: all 700ms ease;
    }
    .card .front{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to top left, rgb(255, 60, 0), rgb(255, 181, 10));
        color: white;
    }
    .card .back{
        transform: rotateY(180deg);
    }
    .card .back .back__top{
        padding-block: 3rem;
        background-image: linear-gradient(to top right, rgb(255, 111, 0), rgb(249, 212, 3));
        border-bottom-right-radius: 7rem;
    }
    .card .back .back__bottom{
        padding: 1.5rem;
    }
    .card .back .back__bottom h3{
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    .card .back .back__bottom p{
        font-size: 1.3rem;
        line-height: 1.5;
    }
    .card .back .image__container{
        width: 7rem;
        height: 7rem;
        border-radius: 50%;
        border: 4px solid white;
        overflow: hidden;
        margin: auto;
    }
    .card .back .image__container img{
        width: 100%;
    }
    .card .back h1{
        font-size: 1.5rem;
        text-transform: uppercase;
        text-align: center;
        padding-block: 2rem;
        color: white;
    }
    


</style>

<body>
    <div class="container">
        <article class="card" onclick="handleCard()">
            <div class="front">
                <h2>Card Front</h2>
            </div>
            <div class="back">
                <div class="back__top">
                    <div class="image__container">
                        <img src="./pexels-andrea-piacquadio-774909.jpg" alt="profile image">
                    </div>
                    <h1>Andrea Piacquadio</h1>
                </div>
                <div class="back__bottom">
                    <h3>Javascript Wizard</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, autem! Dolor at aliquid consequuntur vel nulla? Laboriosam quia voluptas itaque neque.
                    </p>
                </div>
            </div>

        </article>
    </div>

    <script>
        let card = document.querySelector('.card');

        function handleCard(){
            card.classList.toggle('active');
        }
    </script>
    
</body>
</html>